 <!DOCTYPE html>
<html>
<body>
<h2>REGISTRATION FORM</br></h2>

<form>
    <label for="username">Name</label>
    <input type="text" name="username" id="username">
</br></br>

        <label for="username">Email Id</label>
    <input type="text" name="name" id="username">

</br></br>

        <label for="username">Phone Number</label>
    <input type="text" name="name" id="username">

<h4>GENDER</h4>

    <input type="radio" name="gender" id="male">
    <label for="male">Male</label>
    <input type="radio" name="gender" id="female">
    <label for="female">Female</label>
    <input type="radio" name="gender" id="Tans">
    <label for="female">Transgender</label>

</br></br>

  <label for="birthday">Date Of Birthday</label>
  <input type="date" id="birthday" name="birthday">


<h4>LANGUAGES KNOWN</h4>
<input type="checkbox" id="ENGLISH" name="ENGLISH">
  <label for="ENGLISH">ENGLISH</label>
</br></br>
<input type="checkbox" id="FRENCH" name="FRENCH">
  <label for="FRENCH">FRENCH</label>  
</br></br>
<input type="checkbox" id="ARABIC" name="ARABIC">
  <label for="ARABIC">ARABIC</label>
</br></br>
<input type="checkbox" id="HINDI" name="HINDI">
  <label for="HINDI">HINDI</label>
</br></br>
<input type="checkbox" id="TELUGU" name="TELUGU">
  <label for="TELUGU">TELUGU</label>
</br></br>
    <label for="address">Address:</label>
    <textarea rows="3" cols="30" name="address" id="address"></textarea>

</br></br>
<button type="submit" value="Submit">Submit</button>
<button type="reset" value="Reset">Reset</button>
</form>
</body>
</html> 